# LeaveManagement.New6

./: LeaveManagement.New6.sln  README.md
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  appsettings.json
LeaveManagement.web/Configuration/: MapperConfig.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs
LeaveManagement.web/Controllers/: LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20230709144808_ExtendedUserTable.Designer.cs  20230709144808_ExtendedUserTable.cs  20230709223559_AddedLeaveTables.Designer.cs  20230709223559_AddedLeaveTables.cs
LeaveManagement.web/Models/: LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: GenericRepository.cs
LeaveManagement.web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _Layout.cshtml
